# Chessteacher

./: .gitignore  ChessTeacher.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  STATIC_VALIDATION.json  THIRD_PARTY_NOTICES.md  build.cmd  build.ps1  publish-windows.cmd  publish.ps1
assets/lessons/: sample-lessons.json
assets/openings/: sample-openings.json
assets/pieces/: README.txt
assets/puzzles/: sample-puzzles.json
assets/sounds/: README.txt
docs/: ARCHITECTURE.md  BUILD.md  ORIGINAL_REQUIREMENTS.txt  PROJECT_STATUS.md  STOCKFISH-LICENSING.md  TROUBLESHOOTING.md
engines/stockfish/: README.txt  VERSION.txt
installer/: ChessTeacher.iss
src/ChessTeacher.App/: App.axaml  App.axaml.cs  ChessTeacher.App.csproj  Program.cs
src/ChessTeacher.App/Infrastructure/: Commands.cs  ObservableObject.cs
src/ChessTeacher.App/ViewModels/: BoardSquareViewModel.cs  MainWindowViewModel.cs
src/ChessTeacher.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ChessTeacher.Core/: ChessGame.cs  ChessTeacher.Core.csproj  FenSerializer.cs  PgnService.cs
src/ChessTeacher.Core/Models/: ChessPosition.cs  ChessTypes.cs
src/ChessTeacher.Data/: AppPaths.cs  ChessTeacher.Data.csproj  DatabaseInitializer.cs  GameRepository.cs  SettingsService.cs
src/ChessTeacher.Engine/: ChessTeacher.Engine.csproj  EngineModels.cs  IStockfishService.cs  StockfishService.cs  UciInfoParser.cs
src/ChessTeacher.Teaching/: ChessTeacher.Teaching.csproj  MoveTeaching.cs
src/ChessTeacher.Tests/: ChessTeacher.Tests.csproj  FenTests.cs  MoveGenerationTests.cs  PgnTests.cs  TeachingTests.cs  UciParserTests.cs
tools/: Download-Stockfish.ps1
