<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessTeacher.Core\ChessTeacher.Core.csproj" />
    <ProjectReference Include="..\ChessTeacher.Engine\ChessTeacher.Engine.csproj" />
    <ProjectReference Include="..\ChessTeacher.Data\ChessTeacher.Data.csproj" />
    <ProjectReference Include="..\ChessTeacher.Teaching\ChessTeacher.Teaching.csproj" />
  </ItemGroup>
</Project>
